[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/assets/audio/music/Brave Pilots (Menu Screen).ogg" type="AudioStream" id=1]
[ext_resource path="res://src/assets/fonts/casio_fx_702p/casio-fx-702p.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/scripts/menu.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
	COLOR = vec4(0., 0., 1., 1.);
	COLOR.rg += sin(1.5*TIME+UV.x);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/player_idle.png-015541e98c5594fae269bc1f911640cf.stex"

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -294.327, -41.8997 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -38.0
margin_top = -23.0
margin_right = 1070.0
margin_bottom = 620.0
mouse_default_cursor_shape = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -190.5
margin_top = -66.0
margin_right = 190.5
margin_bottom = 66.0
mouse_default_cursor_shape = 4
texture_normal = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayText" type="Label" parent="PlayButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -16.0
margin_right = 48.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Play"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
mix_target = 2

[connection signal="pressed" from="PlayButton" to="." method="_on_Play_pressed"]
